<!DOCTYPE html>
<html lang="en">
    <head >
<meta charset="utf-8">
<meta name="description"content="Learn more about my first website and tell me your opinion">
<meta http-equiv="X-U-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="MyWeb.css">
<title>AbdEl-Rauf</title>
    </head>
    <body>
        <header>
            <a href="#" class="H-Name">AbdEl-Rauf</a>
            <nav class="navegation">
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>

            </nav>
        </header>
        <section class="defination">
            <div class="par">
            <h2>Hello, i'm Rauf <br> <span class="sp1">Software Engineering</span> </h2>
            <h3>I've a dream and i'll reach it</h3>
            <a href="#projects" class="view-bot">Show you my work</a>
            <div class="So-Icons">
                <a href="="><i class="fa-brands fa-twitter"></i></a>
                <a href="="><i class="fa-brands fa-instagram"></i></a>
                <a href="="><i class="fa-brands fa-facebook-f"></i></a>
            </div>
        </div>


        </section>
        <section class="s-cards" id="skills">
            <h2 class="s-title">Skills</h2>
            <div class="content">
                <div class="cards">
                    <div class="icons">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="info">
                        <h2 class="info-name">Programming</h2>
                        <p class="info-det">I'm on my way to be a great programmer</p>

                    </div>

                </div>
                <div class="cards">
                    <div class="icons">
                        <i class="fa-solid fa-futbol"></i>
                    </div>
                    <div class="info">
                        <h2 class="info-name">Football</h2>
                        <p class="info-det">I'm on my way to be a great footballer</p>

                    </div>

                </div>
                <div class="cards">
                    <div class="icons">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <div class="info">
                        <h2 class="info-name">studying</h2>
                        <p class="info-det">I'm on my way to be a great student</p>

                    </div>

                </div>
                <div class="cards">
                    <div class="icons">
                        <i class="fa-solid fa-palette"></i>
                    </div>
                    <div class="info">
                        <h2 class="info-name">Graphic design</h2>
                        <p class="info-det">I'm on my way to be a great artist</p>

                    </div>

                </div>




            </div>
            
            

        </section>
        <section class="projects" id="projects">
            <h2 class="s-title">Projects</h2>
            <div class="content">
                <div class="p-card">
                    <div class="p-image">
                    <img src="14.jpg" alt="programmer"><br>
                    </div>
                <div class="info">
                    <p class="categ">Html</p>
                    <strong class="p-title">
                        <span>
                            Learn Html for free
                        </span>
                        <a href="#" class="Goto">Go to</a>
                    </strong>
                </div>
                </div>
                <div class="p-card">
                    <div class="p-image">
                    <img src="15.jpg" alt="programmer"><br>
                    </div>
                <div class="info">
                    <p class="categ">Css</p>
                    <strong class="p-title">
                        <span>
                            Learn Css for free
                        </span>
                        <a href="#" class="Goto">Go to</a>
                    </strong>
                </div>
    
            </div>

        </section>
        <section class="contact" id="contact">
            <h2 class="s-title">You can contact me By:</h2>
            <div class="content">
                <div class="cards">
                    <div class="icons">
                        <i class="fa-solid fa-mobile"></i>                        
                        </div>
                        <div class="info-name">
                            <h2>my phone number</h2>
                        <h2>+201512111102</h2>
                    </div>
                </div>
                <div class="cards">
                    <div class="icons">
                        <i class="fa-solid fa-envelope"></i>                        
                        </div>
                        <div class="info-name">
                            <h2>my gmail</h2>
                        <h2>abdalraof@gmail.com</h2>
                    </div>
                </div>
    
            </div>

            

        </section>
        <footer class="footer">
            <p>Copyrights@ <span>AbdEl-Rauf Mohamed</span></p>
            <div class="So-Icons">
                <a href="*"><i class="fa-brands fa-twitter"></i></a>
                <a href="*"><i class="fa-brands fa-facebook"></i></a>
                 <a href="*"><i class="fa-brands fa-instagram"></i></a>
            </div>

        </footer>
    </body>
